# CardPileAPI

./: .editorconfig  CardPileAPI.sln
CardPile.Application/: CardPile.Application.csproj
CardPile.Application/Common/CodeContractgs/: CodeContract.cs  ItemExpressionIsNullException.cs  StringIsEmptyException.cs
CardPile.Application/Common/Extensions/: TypeExtensions.cs
CardPile.Application/Dtos/: AccountDto.cs  CardDto.cs  DeckListDto.cs  DtoProfile.cs
CardPile.Application/Errors/: OAuthError.cs  OAuthErrorValuesEnum.cs
CardPile.Application/Errors/Mappings/: OAuthErrorProfile.cs
CardPile.Application/Exceptions/: OAuthException.cs
CardPile.Application/Infrastructure/: AssemblyUtility.cs
CardPile.Application/Infrastructure/Authentication/OAuth/: MetaData.cs  OAuthTokenFactory.cs
CardPile.Application/Infrastructure/Authorisation/: AuthorisationResult.cs
CardPile.Application/Infrastructure/Security/Authentication/: JWTFactory.cs  PasswordValidator.cs  TokenFactory.cs
CardPile.Application/Infrastructure/Tokens/: AccessTokenEncoder.cs
CardPile.Application/Infrastructure/Validation/: BaseValidator.cs  CleanValidationResult.cs
CardPile.Application/Properties/: launchSettings.json
CardPile.Application/Services/OAuth/: IOAuthTokenFactory.cs  OAuthOptions.cs  OAuthToken.cs
CardPile.Application/Services/OAuth/Tokens/: AccessTokenClaims.cs  ITokenEncoder.cs  RefreshTokenClaims.cs  TokenClaimsBase.cs  TokenComponents.cs  TokenTypes.cs
CardPile.Application/Services/Persistence/: IPersistenceContext.cs
CardPile.Application/Services/Security/: AuthenticationMetadata.cs
CardPile.Application/Services/Security/Authentication/: IJWTFactory.cs  IPasswordValidator.cs
CardPile.Application/Services/Security/Authorisation/: AuthorisationService.cs  IAuthorisationService.cs
CardPile.Application/Services/Security/Tokens/: AccessTokenClaims.cs  ITokenFactory.cs  TokenClaimsBase.cs  TokenTypes.cs
CardPile.Application/Services/Tokens/: ITokeniser.cs
CardPile.Application/UseCases/Accounts/RegisterAccount/: IRegisterAccountOutputPort.cs  RegisterAccountBusinessRuleValidator.cs  RegisterAccountInputPort.cs  RegisterAccountInputPortValidator.cs  RegisterAccountInteractor.cs
CardPile.Application/UseCases/Cards/CreateCard/: CreateCardDto.cs  CreateCardInputPort.cs  CreateCardInputPortValidator.cs  CreateCardInteractor.cs  CreateCardProfile.cs  CreatedCardDto.cs  ICreateCardOutputPort.cs
CardPile.Application/UseCases/Cards/DeleteCard/: DeleteCardBusinessRuleValidator.cs  DeleteCardInputPort.cs  DeleteCardInteractor.cs  IDeleteCardOutputPort.cs
CardPile.Application/UseCases/OAuth/CreatePasswordGrantOAuthToken/: CreatePasswordGrantOAuthTokenInputPort.cs  CreatePasswordGrantOAuthTokenInteractor.cs  CreatePasswordGrantOAuthTokenResponse.cs  ICreatePasswordGrantOAuthTokenOutputPort.cs
CardPile.Persistence/: AssemblyUtility.cs  CardPile.Persistence.csproj
CardPile.Persistence/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  ClientApplicationConfiguration.cs  ClientApplicationScopeConfiguration.cs  DeckListConfiguration.cs  UserTokenConfiguration.cs
CardPile.Persistence/Migrations/: 20221206103756_CardPileDB.Designer.cs  20221206103756_CardPileDB.cs  20230131104735_CardPileDB2.Designer.cs  20230131104735_CardPileDB2.cs  20230205102059_AddAccount.Designer.cs  20230205102059_AddAccount.cs  20230205104115_fix-password.Designer.cs  20230205104115_fix-password.cs  20230218033938_client-application.Designer.cs  20230218033938_client-application.cs  20230219053236_UserToken.Designer.cs  20230219053236_UserToken.cs  20230227062326_ClientApplicationScopes.Designer.cs  20230227062326_ClientApplicationScopes.cs  20230529104306_AccountID_UserToken.Designer.cs  20230529104306_AccountID_UserToken.cs  PersistenceContextModelSnapshot.cs
CardPile.Persistence/Persistence/: PersistenceContext.cs
CardPile.Persistence/Properties/: launchSettings.json
CardPileAPI/: AssemblyUtility.cs  CardPileAPI.csproj  Pile_Development.db-shm  Pile_Development.db-wal  Program.cs  Startup.cs  appsettings.Development.json
CardPileAPI.Tests/: AutoMapperConfigurationsTests.cs  CardPileAPI.Tests.csproj
CardPileAPI/Authentication/: AuthenticatedClaimsPrincipalProvider.cs
CardPileAPI/Controllers/: AccountsController.cs  BaseController.cs  CardsController.cs  OAuthController.cs
CardPileAPI/Infrastructure/: ErrorMappingProfile.cs
CardPileAPI/Infrastructure/Authentication/: AuthenticatedClaimsPrincipalProvider.cs
CardPileAPI/Infrastructure/Authentication/OAuth/: GrantTypes.cs
CardPileAPI/Infrastructure/Configuration/: DataStorageOptions.cs
CardPileAPI/Infrastructure/Errors/: OAuthError.cs  OAuthErrorValuesEnum.cs
CardPileAPI/Infrastructure/Exceptions/: OAuthException.cs
CardPileAPI/Infrastructure/Mappings/Accounts/: AccountsProfile.cs
CardPileAPI/Infrastructure/Mappings/Cards/: CardProfile.cs
CardPileAPI/Infrastructure/Mappings/OAuth/: OAuthProfile.cs
CardPileAPI/Infrastructure/ModelBinding/: BodyAndRouteBindingSource.cs  BodyAndRouteModelBinder.cs  BodyAndRouteModelBinderProvider.cs
CardPileAPI/Infrastructure/Security/Authentication/: BasicAuthenticationOptions.cs  CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs
CardPileAPI/Presentation/ApiResponse/OAuth/: CreatePasswordGrantOAuthTokenApiResponse.cs
CardPileAPI/Presentation/Commands/Accounts/: RegisterCompanyCommand.cs
CardPileAPI/Presentation/Commands/Cards/: CreateCardCommand.cs  DeleteCardCommand.cs
CardPileAPI/Presentation/Commands/OAuth/: OAuthCommand.cs
CardPileAPI/Presentation/Presenters/: BasePresenter.cs
CardPileAPI/Presentation/Presenters/Accounts/: RegisterAccountPresenter.cs
CardPileAPI/Presentation/Presenters/Cards/: CreateCardPresenter.cs  DeleteCardPresenter.cs
CardPileAPI/Presentation/ViewModels/Cards/: CardViewModel.cs
CardPileAPI/Properties/: launchSettings.json
CardPileAPI/Services/Attributes/: CustomExceptionFilterAttribute.cs
CardPileAPI/Services/Filters/: CustomExceptionFilterAttribute.cs
CardPileAPI/Services/Swagger/: RequestBodyFilter.cs
(+25 files in other folders)
